url.game.title = /Game/TitleServlet
url.game.genre = /Game/GenreServlet
url.game.puzzle = /Game/PuzzleServlet
url.game.success = /Game/SuccessServlet

url.jsp.title = /WEB-INF/jsp/title.jsp
url.jsp.genre = /WEB-INF/jsp/genre.jsp
url.jsp.puzzle = /WEB-INF/jsp/puzzle.jsp
url.jsp.success = /WEB-INF/jsp/success.jsp

url.jsp.error = /WEB-INF/jsp/error.jsp